.services-title {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.services {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
    margin: 0 auto;
}

@media only screen and (min-width:768px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:992px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
}